SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=""

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

27 4 * * * root /usr/sbin/ntpdate -s us.pool.ntp.org && /sbin/hwclock -w
* * * * * root /usr/local/asterisk/bin/check_ip.sh
#* * * * * root /usr/local/asterisk/bin/callback_check.sh
* * * * * root /usr/local/src/a2billing/CallBack/callback-daemon-php/callback_daemon_check.php
10 * * * * root /usr/local/asterisk/bin/clear_sms.sh
